<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:id="@+id/ana_menu"
        android:icon="@drawable/ic_home"
        android:title="Menu"
        />
    <item

        android:id="@+id/ekle_menu"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="Ekle"/>
    <item

        android:id="@+id/favori_menu"
        android:icon="@drawable/ic_favorite_border2"
        android:title="Listem"/>
    <item

        android:id="@+id/hesap_menu"
        android:icon="@drawable/ic_person"
        android:title="Hesap"/>


</menu>