<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".EkspertizMainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutTopBar"
            android:layout_alignParentTop="true">


            <TextView
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Antika Dunyasi Ekspertiz"
                android:gravity="center"
                android:textSize="20sp"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_above="@id/relLayoutBottomBar"
            android:layout_below="@id/relLayoutTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/EkspertizProgressBar"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/EkspertizList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutBottomBar"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackground">>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/EkspertizNavMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemTextColor="@color/colorWhite"
                app:menu="@menu/ekspertiz_navigation_menu">


            </android.support.design.widget.BottomNavigationView>


        </RelativeLayout>
    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>