<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutTopBar">

            <TextView
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Ilanlarim"
                android:textSize="20sp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_above="@id/relLayoutBottomBar"
            android:layout_below="@id/relLayoutTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FavProgressBar"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/FavAntiqueList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutBottomBar"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackground">>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemTextColor="@color/colorWhite"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>


        </RelativeLayout>
    </RelativeLayout>





</android.support.design.widget.CoordinatorLayout>