<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relLayout">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutTopBar">

            <TextView
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Hesap Ayarlari"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/LinearLayoutMiddleBar"
            android:layout_below="@id/relLayoutTopBar"
            android:layout_above="@id/relLayoutBottomBar">

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_weight="1"
                            android:background="@color/colorBackground"
                            android:src="@drawable/ic_person" />

                        <TextView
                            android:id="@+id/txtChangeImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Fotograf"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Tc-Kimlik No :"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/HesapKimlikNoField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tc-Kimlik No"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="E- Mail Adres :"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/HesapMailField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mail"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Tel No :"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/HesapTelField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tel no"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        >
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Sifre :"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/HesapSifreField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sifre"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="5dp"
                        >

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Adres :"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/HesapAdresField"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Adres"
                            android:textSize="15sp" />
                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">


                        <Button

                            android:id="@+id/HesapCikisButton"
                            android:layout_width="160dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/rounded_corner_button"
                            android:text="Cikis Yap" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutBottomBar"
            android:layout_alignParentBottom="true"
            android:background="@color/colorBackground">>

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottomNavMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemTextColor="@color/colorWhite"
                app:menu="@menu/bottom_navigation_menu">


            </android.support.design.widget.BottomNavigationView>


        </RelativeLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>